server {
    listen 8080;

    # If its a staticfile 
    location /static {
        alias /vol/static;
    }

    # if not
    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}